{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Trefle": {
    "ApiKey": "-DZvgC8TNhAZNbp2FTMlmosYVUZ9QshliF-5B0r13Y8",
    "BaseUrl": "https://trefle.io/api/v1/"
  },
  "AllowedHosts": "*"
}
